# KF

app/: build.gradle
app/src/androidTest/java/com/denis/ubiq/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/ubiq/: MapActivity.java
app/src/main/java/com/denis/ubiq/items/: GpsItem.java  SensorItem.java  TimestampItem.java
app/src/main/java/com/denis/ubiq/kalman/: IKalmanFilterModel.java  IKalmanFilterWorker.java  KalmanFilter.java  KalmanFilterModel.java  KalmanFilterWorker.java
app/src/main/java/com/denis/ubiq/listeners/: LocationOnFailureListener.java  LocationOnSuccessListener.java  SingleUpdateLocationListener.java  SingleUpdateOnSuccessListener.java  SwitchButtonListener.java
app/src/main/java/com/denis/ubiq/orientation/: OrientationWorker.java
app/src/main/java/com/denis/ubiq/utils/: CalculationUtils.java  Constants.java  CoordinateConversions.java  FileUtils.java  WriteUtils.java
app/src/main/res/layout/: activity_maps.xml  map_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: direction_round.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/denis/ubiq/: ExampleUnitTest.java
app/src/test/java/com/denis/ubiq/items/: TimestampItemTest.java
app/src/test/java/com/denis/ubiq/kalman/: Kalman.java  KalmanExample.java  ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
