apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        setApplicationId("com.denis.ubiq")
        minSdkVersion 22
        targetSdkVersion 28
        setVersionCode(1)
        setVersionName("1.0")
        setTestInstrumentationRunner("android.support.test.runner.AndroidJUnitRunner")
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-math3-3.6.1/commons-math3-3.6.1.jar')
}

android {
    lintOptions {
        abortOnError false
    }
}